is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = ThAmCo.Events
build_property.RootNamespace = ThAmCo.Events
build_property.ProjectDir = C:\Users\Student\OneDrive - Teesside University\Year 2\Web Apps and Services\ICA Work\ThAmCo\ThAmCo\ThAmCo.Events\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\Student\OneDrive - Teesside University\Year 2\Web Apps and Services\ICA Work\ThAmCo\ThAmCo\ThAmCo.Events
build_property._RazorSourceGeneratorDebug = 

[C:/Users/Student/OneDrive - Teesside University/Year 2/Web Apps and Services/ICA Work/ThAmCo/ThAmCo/ThAmCo.Events/Views/Catering/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ2F0ZXJpbmdcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Student/OneDrive - Teesside University/Year 2/Web Apps and Services/ICA Work/ThAmCo/ThAmCo/ThAmCo.Events/Views/Events/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRXZlbnRzXENyZWF0ZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Student/OneDrive - Teesside University/Year 2/Web Apps and Services/ICA Work/ThAmCo/ThAmCo/ThAmCo.Events/Views/Events/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRXZlbnRzXERlbGV0ZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Student/OneDrive - Teesside University/Year 2/Web Apps and Services/ICA Work/ThAmCo/ThAmCo/ThAmCo.Events/Views/Events/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRXZlbnRzXERldGFpbHMuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Student/OneDrive - Teesside University/Year 2/Web Apps and Services/ICA Work/ThAmCo/ThAmCo/ThAmCo.Events/Views/Events/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRXZlbnRzXEVkaXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Student/OneDrive - Teesside University/Year 2/Web Apps and Services/ICA Work/ThAmCo/ThAmCo/ThAmCo.Events/Views/Events/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRXZlbnRzXEluZGV4LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Student/OneDrive - Teesside University/Year 2/Web Apps and Services/ICA Work/ThAmCo/ThAmCo/ThAmCo.Events/Views/GuestBookings/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcR3Vlc3RCb29raW5nc1xDcmVhdGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Student/OneDrive - Teesside University/Year 2/Web Apps and Services/ICA Work/ThAmCo/ThAmCo/ThAmCo.Events/Views/GuestBookings/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcR3Vlc3RCb29raW5nc1xEZWxldGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Student/OneDrive - Teesside University/Year 2/Web Apps and Services/ICA Work/ThAmCo/ThAmCo/ThAmCo.Events/Views/GuestBookings/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcR3Vlc3RCb29raW5nc1xEZXRhaWxzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Student/OneDrive - Teesside University/Year 2/Web Apps and Services/ICA Work/ThAmCo/ThAmCo/ThAmCo.Events/Views/GuestBookings/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcR3Vlc3RCb29raW5nc1xFZGl0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Student/OneDrive - Teesside University/Year 2/Web Apps and Services/ICA Work/ThAmCo/ThAmCo/ThAmCo.Events/Views/GuestBookings/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcR3Vlc3RCb29raW5nc1xJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Student/OneDrive - Teesside University/Year 2/Web Apps and Services/ICA Work/ThAmCo/ThAmCo/ThAmCo.Events/Views/Guests/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcR3Vlc3RzXENyZWF0ZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Student/OneDrive - Teesside University/Year 2/Web Apps and Services/ICA Work/ThAmCo/ThAmCo/ThAmCo.Events/Views/Guests/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcR3Vlc3RzXERlbGV0ZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Student/OneDrive - Teesside University/Year 2/Web Apps and Services/ICA Work/ThAmCo/ThAmCo/ThAmCo.Events/Views/Guests/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcR3Vlc3RzXERldGFpbHMuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Student/OneDrive - Teesside University/Year 2/Web Apps and Services/ICA Work/ThAmCo/ThAmCo/ThAmCo.Events/Views/Guests/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcR3Vlc3RzXEVkaXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Student/OneDrive - Teesside University/Year 2/Web Apps and Services/ICA Work/ThAmCo/ThAmCo/ThAmCo.Events/Views/Guests/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcR3Vlc3RzXEluZGV4LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Student/OneDrive - Teesside University/Year 2/Web Apps and Services/ICA Work/ThAmCo/ThAmCo/ThAmCo.Events/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Student/OneDrive - Teesside University/Year 2/Web Apps and Services/ICA Work/ThAmCo/ThAmCo/ThAmCo.Events/Views/Home/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxQcml2YWN5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Student/OneDrive - Teesside University/Year 2/Web Apps and Services/ICA Work/ThAmCo/ThAmCo/ThAmCo.Events/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Student/OneDrive - Teesside University/Year 2/Web Apps and Services/ICA Work/ThAmCo/ThAmCo/ThAmCo.Events/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Student/OneDrive - Teesside University/Year 2/Web Apps and Services/ICA Work/ThAmCo/ThAmCo/ThAmCo.Events/Views/Staffings/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU3RhZmZpbmdzXENyZWF0ZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Student/OneDrive - Teesside University/Year 2/Web Apps and Services/ICA Work/ThAmCo/ThAmCo/ThAmCo.Events/Views/Staffings/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU3RhZmZpbmdzXERlbGV0ZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Student/OneDrive - Teesside University/Year 2/Web Apps and Services/ICA Work/ThAmCo/ThAmCo/ThAmCo.Events/Views/Staffings/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU3RhZmZpbmdzXERldGFpbHMuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Student/OneDrive - Teesside University/Year 2/Web Apps and Services/ICA Work/ThAmCo/ThAmCo/ThAmCo.Events/Views/Staffings/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU3RhZmZpbmdzXEVkaXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Student/OneDrive - Teesside University/Year 2/Web Apps and Services/ICA Work/ThAmCo/ThAmCo/ThAmCo.Events/Views/Staffings/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU3RhZmZpbmdzXEluZGV4LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Student/OneDrive - Teesside University/Year 2/Web Apps and Services/ICA Work/ThAmCo/ThAmCo/ThAmCo.Events/Views/Staffs/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU3RhZmZzXENyZWF0ZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Student/OneDrive - Teesside University/Year 2/Web Apps and Services/ICA Work/ThAmCo/ThAmCo/ThAmCo.Events/Views/Staffs/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU3RhZmZzXERlbGV0ZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Student/OneDrive - Teesside University/Year 2/Web Apps and Services/ICA Work/ThAmCo/ThAmCo/ThAmCo.Events/Views/Staffs/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU3RhZmZzXERldGFpbHMuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Student/OneDrive - Teesside University/Year 2/Web Apps and Services/ICA Work/ThAmCo/ThAmCo/ThAmCo.Events/Views/Staffs/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU3RhZmZzXEVkaXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Student/OneDrive - Teesside University/Year 2/Web Apps and Services/ICA Work/ThAmCo/ThAmCo/ThAmCo.Events/Views/Staffs/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU3RhZmZzXEluZGV4LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Student/OneDrive - Teesside University/Year 2/Web Apps and Services/ICA Work/ThAmCo/ThAmCo/ThAmCo.Events/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Student/OneDrive - Teesside University/Year 2/Web Apps and Services/ICA Work/ThAmCo/ThAmCo/ThAmCo.Events/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Student/OneDrive - Teesside University/Year 2/Web Apps and Services/ICA Work/ThAmCo/ThAmCo/ThAmCo.Events/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-eops7cagmo
